# KaryaWarnaWebsite

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/common/src/main/java/com/example/common/exception/: BrandNotExistException.java  OrderDetailExistException.java  OrderNotExistException.java
backend/common/src/main/java/com/example/common/handler/: GlobalExceptionHandler.java
backend/product-services/: pom.xml
backend/product-services/src/main/java/com/example/productservices/: ProductServicesApplication.java
backend/product-services/src/main/java/com/example/productservices/client/: TransactionClient.java
backend/product-services/src/main/java/com/example/productservices/config/: FeignAuthInterceptor.java  WebConfig.java
backend/product-services/src/main/java/com/example/productservices/controller/: BrandController.java  CategoryController.java  ProductController.java  SupplierController.java
backend/product-services/src/main/java/com/example/productservices/entity/: Brand.java  Product.java  ProductCategory.java
backend/product-services/src/main/java/com/example/productservices/filter/: ProductFilter.java
backend/product-services/src/main/java/com/example/productservices/projection/: BrandProjection.java  CategoryProjection.java  SupplierProjection.java
backend/product-services/src/main/java/com/example/productservices/repository/: BrandRepository.java  ProductCategoryRepository.java  ProductRepository.java  SupplierRepository.java
backend/product-services/src/main/java/com/example/productservices/service/: BrandService.java  BrandServiceImp.java  ProductCategoryService.java  ProductCategoryServiceImp.java  ProductService.java  ProductServiceImp.java  SupplierService.java  SupplierServiceImp.java
backend/src/main/java/com/example/KaryaWarna/: KaryaWarnaApplication.java
backend/src/test/java/com/example/KaryaWarna/: KaryaWarnaApplicationTests.java
backend/transaction-services/: pom.xml
backend/transaction-services/src/main/java/com/example/transaction_services/: TransactionServicesApplication.java
backend/transaction-services/src/main/java/com/example/transaction_services/client/: ProductClient.java
backend/transaction-services/src/main/java/com/example/transaction_services/config/: FeignAuthInterceptor.java  WebConfig.java
backend/transaction-services/src/main/java/com/example/transaction_services/controller/: OrderController.java
backend/transaction-services/src/main/java/com/example/transaction_services/dto/: ViewLastestOrder.java
backend/transaction-services/src/main/java/com/example/transaction_services/entity/: Order.java  OrderNumberSequence.java
backend/transaction-services/src/main/java/com/example/transaction_services/projection/: ProductStockProjection.java
backend/transaction-services/src/main/java/com/example/transaction_services/repository/: OrderDetailRepository.java  OrderNumberSequenceRepository.java  OrderRepository.java
backend/transaction-services/src/main/java/com/example/transaction_services/service/: OrderDetailService.java  OrderDetailServiceImp.java  OrderService.java  OrderServiceImp.java
backend/user-services/: pom.xml
backend/user-services/src/main/java/com/example/user_services/config/: SecurityConfiguration.java
product-services/: pom.xml
product-services/src/main/java/com/example/productservices/: ProductServicesApplication.java
product-services/src/main/java/com/example/productservices/config/: AuditorConfig.java  FeignAuthInterceptor.java  WebConfig.java
product-services/src/main/java/com/example/productservices/controller/: BrandController.java  CategoryController.java  ProductController.java  SupplierController.java
product-services/src/main/java/com/example/productservices/dto/: CategoryRequest.java  CategoryResponse.java  ProductCreateRequest.java  ProductRequest.java  ProductResponse.java  SearchProductResult.java  SupplierCreateRequest.java  SupplierRequest.java
product-services/src/main/java/com/example/productservices/entity/: Brand.java  Product.java  ProductCategory.java  Supplier.java
product-services/src/main/java/com/example/productservices/exception/: CategoryExistException.java  ProductExistException.java
product-services/src/main/java/com/example/productservices/filter/: ProductFilter.java
product-services/src/main/java/com/example/productservices/mapper/: ProductMapper.java
product-services/src/main/java/com/example/productservices/repository/: BrandRepository.java  ProductCategoryRepository.java  ProductRepository.java  SupplierRepository.java
product-services/src/main/java/com/example/productservices/service/: BrandServiceImp.java  ProductCategoryService.java  ProductCategoryServiceImp.java  ProductService.java  ProductServiceImp.java  SupplierService.java  SupplierServiceImp.java
product-services/src/main/java/com/example/productservices/spesification/: ProductSpecification.java
product-services/src/main/resources/: application.properties
transaction-services/: pom.xml
transaction-services/src/main/java/com/example/transaction_services/: TransactionServicesApplication.java
transaction-services/src/main/java/com/example/transaction_services/client/: ProductClient.java
transaction-services/src/main/java/com/example/transaction_services/controller/: OrderController.java
transaction-services/src/main/java/com/example/transaction_services/dto/: CreateOrderDetailReq.java  CreateOrderDetailRes.java  CreateOrderResponse.java  OrderDetailProduct.java  Status.java
transaction-services/src/main/java/com/example/transaction_services/entity/: Order.java  OrderDetail.java
transaction-services/src/main/java/com/example/transaction_services/repository/: OrderDetailRepository.java  OrderRepository.java
transaction-services/src/main/java/com/example/transaction_services/service/: OrderDetailServiceImp.java  OrderService.java  OrderServiceImp.java
transaction-services/src/main/resources/: application.properties
transaction-services/transaction-services/src/test/java/com/example/transaction_services/: TransactionServicesApplicationTests.java
(+113 files in other folders)
