<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.example.karyaWarna</groupId>
        <artifactId>KaryaWarna</artifactId>
        <version>1.0.0</version>
        <packaging>pom</packaging>

        <name>KaryaWarna</name>
        <description>KaryaWarna ERP Project</description>

        <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>3.4.0</version>
            <relativePath/>
        </parent>

        <modules>
            <module>common</module>
            <module>product-services</module>
            <module>user-services</module>
            <module>transaction-services</module>
            <module>discovery-server</module>
        </modules>

        <properties>
            <java.version>21</java.version>
            <spring-cloud.version>2024.0.0</spring-cloud.version>
            <lombok.version>1.18.32</lombok.version>
            <jjwt.version>0.11.5</jjwt.version>
        </properties>

        <dependencyManagement>
            <dependencies>
                <!-- Spring Cloud -->
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-dependencies</artifactId>
                    <version>${spring-cloud.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>

                <!-- JSpecify (nullness annotations) -->
                <dependency>
                    <groupId>org.jspecify</groupId>
                    <artifactId>jspecify</artifactId>
                    <version>1.0.0</version>
                </dependency>

                <!-- JWT -->
                <dependency>
                    <groupId>io.jsonwebtoken</groupId>
                    <artifactId>jjwt-api</artifactId>
                    <version>${jjwt.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.jsonwebtoken</groupId>
                    <artifactId>jjwt-impl</artifactId>
                    <version>${jjwt.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.jsonwebtoken</groupId>
                    <artifactId>jjwt-jackson</artifactId>
                    <version>${jjwt.version}</version>
                </dependency>

                <!-- Internal Modules -->
                <dependency>
                    <groupId>com.example.karyaWarna</groupId>
                    <artifactId>common</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </dependencyManagement>

        <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
        </build>

    </project>
